销售目标： 根据上一年的实际销售情况所制定的销售任务（一般是上一年，也有企业会结合多年）

依据什么来拆分每个月的销售目标： 一般是依据去年同期+参考实际情况

制定销售目标要考虑的可能因素：
（1）不可抗力因素造成的销售下降，在制定销售目标时仍会保留增加的预期
（2）高质量竞争对手分流造成的销售下降，尽量维持去年同期销售目标或者少量增加
（3） 周边环境变化造成地段客流量降低、销售额下降，尽量维持去年同期销售目标或少量增加
（4）营业面积大范围缩小，适当减少销售目标预期
（5）大客户、团购等意外事件等不属于正常经营成果，可以考虑单独计算，正常制定销售目标时注意排除意外事件的干扰

若考虑将销售目标分解到月，可能需要考虑的因素：
（1）考虑每个月周末的频率
（2）平年与闰年 （2月份都有多少天啊）
（3）季节性因素
（4）如果店铺是否有装修升级计划
（5）同时节假日因素及国家重大活动

构建销售系数
step1:
计算每个月，每周7天各自的平均销售金额
x月星期x的平均销售金额 = x月星期x的总销售金额  /  x月星期x的总个数

step2:
计算每个月，每周7天各自的系数
x月星期x系数 = x月星期x的平均销售金额 / x月最小平均销售金额


表1 = FILTER('销售汇总','销售汇总'[月份&星期]=EARLIER('销售汇总'[月份&星期])）

分子1=sumx(表1,'销售汇总'[销售金额])

分母1 = countax(表1,'销售汇总'[星期])

分子2 = x月星期x的平均销售金额 = divide(分子1，分母1）


x月星期x的平均销售金额 =  divide(sumx(FILTER('销售汇总','销售汇总'[月份&星期]=EARLIER('销售汇总'[月份&星期])）,'销售汇总'[销售金额])，countax(FILTER('销售汇总','销售汇总'[月份&星期]=EARLIER('销售汇总'[月份&星期])）,'销售汇总'[星期])）

表2 = filter('销售汇总','销售汇总'[月份]=earlier('销售汇总'[月份])

分母2  = minx(表2,'销售汇总'[x月星期x的平均销售金额 ]）

x月星期x系数 = divide(分子2,分母2)

或者：：：：：：：x月星期x平均销售金额 = CALCULATE(AVERAGE('销售汇总'[销售金额]),FILTER('销售汇总','销售汇总'[月份&星期]=EARLIER('销售汇总'[月份&星期])))
各月各星期系数 = DIVIDE('销售汇总'[各月各星期平均销售金额],CALCULATE(MIN('销售汇总'[各月各星期平均销售金额]),FILTER('销售汇总','销售汇总'[月份]=EARLIER('销售汇总'[月份]))))
构建日期表函数
calendar(开始日期，结束日期）   包括端点
calendar(date(2020,1,1),date(2020,12,31))

当月销售占比 = 当天销售系数 / 当月销售系数的总和

1) 当月销售系数的总和
表3 = filter('2021销售目标分解','2021销售目标分解'[月份] = earlier('2021销售目标分解'[月份])

当月销售系数的总和 =  sumx(表3, '2021销售目标分解'[x月星期x的系数]）

2）当月销售占比分子 = '2021销售目标分解'[x月星期x系数]

3）当月销售占比分母 =  sumx(filter('2021销售目标分解','2021销售目标分解'[月份] = earlier('2021销售目标分解'[月份])), '2021销售目标分解'[x月星期x的系数]）

当月销售占比 = divide(当月销售占比分子 , 当月销售占比分母 )

当日销售目标 = 当月销售占比 * 当月销售目标
当日销售目标 = '2021销售目标分解'[当月销售目标]*'2021销售目标分解'[当月销售占比]


分析步骤：
1. x月星期x系数 = x个月所有星期x的销售额  /  星期x的个数
2. 当月销售占比 = 每天系数 / 当月总系数
3. 当天销售目标 = 当月销售目标 * 当月销售占比     


