售罄率 = 某段时间销售数量 / 订货数量 *100%

a. 售罄率高不代表商品畅销
b. 销售数量高也不代表商品畅销
c. 结合时间因素判断商品是否畅销

某款商品的售罄率达到50%所用的时间越短、并且在这个期间内销量越高，则该商品越畅销

达到售罄率50%平均每天销量 = 达到50%售罄时的总销量 /  达到50%售罄时销售天数 * 100%

在找真正畅销商品的时候，需要综合考虑销量、售罄率、时间三个因素

整体构建思路：
假设进货的商品是新商品，而且不考虑折扣因素
（1）先分别计算出达到50%售罄时的销售天数、商品销量
（2）用达到50%售罄的商品销量除以达到50%售罄时的销售天数，得到达到50%售罄之前的平均每天的销量
（3）根据（2）所求的达到50%售罄之前的平均每天的销量进行排名，找到真正的畅销商品


1. 计算达到50%售罄时的销售天数
（1）计算滚动销量（累计销量）
滚动销量 = SUMX(FILTER( FILTER('销售明细','销售明细'[货号]=EARLIER('销售明细'[货号])),'销售明细'[销售日期]<=EARLIER('销售明细'[销售日期])),'销售明细'[销量])

(2)计算售罄率
售罄率 = 某段时间销售数量 / 订货数量 *100%
售罄率 = DIVIDE('销售明细'[滚动销量],RELATED('订单数量'[订单数量]))

目前为止售罄率未达到50%
目前为止售罄率已达到50%

(3) 计算售罄率>=50%的最小销售日期
if条件判断

最大售罄率 = MAXX( FILTER('销售明细','销售明细'[货号]=EARLIER('销售明细'[货号])), '销售明细'[售罄率])

1) 目前为止售罄率未达到50%
如果最大售罄率 < 50%， 那么最大销售日期
最大销售日期 = max('销售明细'[销售日期])

2) 目前为止售罄率已达到50%
售罄率>=50%的最小销售日期 = MINX(FILTER(FILTER('销售明细','销售明细'[货号]=EARLIER('销售明细'[货号])), '销售明细'[售罄率] >= 0.5), '销售明细'[销售日期])

if (最大售罄率 < 0.5, 最大销售日期, 售罄率>=50%的最小销售日期)

售罄率>= 50%的最小销售日期=if(MAXX( FILTER('销售明细','销售明细'[货号]=EARLIER('销售明细'[货号])), '销售明细'[售罄率])<0.5, max('销售明细'[销售日期]), MINX(FILTER(FILTER('销售明细','销售明细'[货号]=EARLIER('销售明细'[货号])), '销售明细'[售罄率] >= 0.5), '销售明细'[销售日期]))


(4) 引入上市日期
上市日期 = RELATED('产品信息'[上市日期])

(5) 计算达到50%售罄时的销售天数
达到50%售罄时销售天数 = DATEDIFF('销售明细'[上市日期],'销售明细'[售罄率大于等于50%的最小销售日期],DAY)+1


2. 计算达到50%售罄时的销量

达到50%售罄时的销量= SUMX(FILTER(FILTER('销售明细','销售明细'[货号]=EARLIER('销售明细'[货号])),'销售明细'[销售日期]<='销售明细'[售罄率大于等于50%的最小销售日期]),'销售明细'[销量])


3. 统计畅销商品
(1)新建畅销商品表
SUMMARIZECOLUMNS
畅销商品 = SUMMARIZECOLUMNS('销售明细'[货号],'销售明细'[上市日期],'销售明细'[售罄率大于等于50%的最小销售日期],'销售明细'[达到50%售罄时的销量],'销售明细'[达到50%售罄时销售天数],"累计销量",SUM('销售明细'[销量]))

(2) 引入订单数量到商品畅销表
订单数量 = RELATED('订单数量'[订单数量])

(3) 计算累计售罄率
售罄率 = 某段时间销售数量 / 订货数量 *100%
累计售罄率 = DIVIDE('畅销商品'[累计销量],'畅销商品'[订单数量])

(4)计算理想平均周销量
理想平均周销量 = DIVIDE([达到50%售罄时的销量],[达到50%售罄时销售天数])*7

(5) 计算排名
rankx   为保证全部商品都参与排名 all 
订单排名 = RANKX(ALL('畅销商品'),'畅销商品'[订单数量])
累计销量排名 = RANKX(ALL('畅销商品'),'畅销商品'[累计销量])

(6)制作排名表







