订单日期	产品名称	销售城市	销售员工
2018/6/5	产品A	北京	员工甲
2018/6/6	产品B	北京	员工乙
2018/6/7	产品C	上海	员工丙
2018/6/8	产品D	上海	员工乙
2018/6/9	产品B	广州	员工丙
2018/6/10	产品A	广州	员工甲
2018/6/11	产品B	成都	员工丁
2018/6/12	产品A	成都	员工戊
2018/6/13	产品C	武汉	员工甲
2018/6/14	产品D	南京	员工戊
2018/6/15	产品A	成都	员工乙
2018/6/16	产品B	武汉	员工甲
2018/6/17	产品C	南京	员工丙
2018/6/18	产品B	南京	员工戊
2018/6/19	产品A	广州	员工丁
2018/6/20	产品D	北京	员工乙
2018/6/21	产品D	武汉	员工戊
2018/6/22	产品A	武汉	员工甲
2018/6/23	产品D	成都	员工戊
2018/6/24	产品A	上海	员工丙
2018/6/25	产品D	北京	员工丁
2018/6/26	产品C	南京	员工甲
2018/6/27	产品A	广州	员工乙
2018/6/28	产品D	广州	员工甲
2018/6/29	产品D	北京	员工丙
2018/6/30	产品A	上海	员工甲
